import React from 'react';
import logo from '../../electron.webp';
import '../../App.css';
import { Link } from 'react-router-dom';
import { useGetPostsQuery } from '../redux/api/apiSlice';

const Home = () => {
    const { data: posts, error, isLoading } = useGetPostsQuery();
  if (isLoading) return <div>Loading posts...</div>;
  // if (error) return <div>Error: {error.message}</div>;

  return (
    <div className="App">
      <header className="App-header">
               <div>
      <h1>Posts</h1>
      <ul>
        {posts?.map((post) => (
          <li key={post.id}>{post.title}</li>
        ))}
      </ul>
    </div>
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.tsx</code> and save to reload.
        </p>
        <a
          className="App-link"
          href="https://www.electronjs.org/"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn Electron
        </a>
        <Link to={"/redux"}>Test Crud Template Using Redux Thunk</Link>
        <Link to={"/context"}>Test Crud Template Using Context API</Link>

      </header>
    </div>
  )
}

export default Home

