# EXPRESS 
EXPRESS_APP_PORT=5000
EXPRESS_APP_HOST=localhost
EXPRESS_APP_PROTOCOL=http
EXPRESS_APP_URL=${EXPRESS_APP_PROTOCOL}://{EXPRESS_APP_HOST}:${EXPRESS_APP_PORT}/api/users

# MONGO DB

MONGODB_PORT=27017



# REACT
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgres://${DB_HOST}:${DB_PORT}/mydatabase